<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/charactersFragment"
        android:icon="@drawable/characters_icon_selector"
        android:title="@string/characters_fragment" />

    <item
        android:id="@+id/locationsFragment"
        android:icon="@drawable/locations_icon_selector"
        android:title="@string/locations_fragment" />

    <item
        android:id="@+id/episodesFragment"
        android:icon="@drawable/episodes_icon_selector"
        android:title="@string/episodes_fragment" />
</menu>
